@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')

body
    font-family: 'Lato', sans-serif
    width: 100%
    margin: 0
    padding: 0
    //background: url("../images/tlo.jpeg") no-repeat 
    //background-color: #00ffcc
    //background-size: cover
