.bg-layers
    margin: 0
    padding: 0
    width: 100%
    //align-items: flex-end
    position: relative
    .layer-00, .layer-01, .layer-02, .layer-03
        width: 100%
        position: absolute
        //text-align: right
    .layer-00
        margin-top: -138px
        z-index: -2
    .layer-01
        //margin-top: 30px 
        z-index: -1
    .layer-02
        //margin-top: 347px
        z-index: 1
    .layer-03
        //margin-top: 274px
        z-index: 2
