.first_section_image
    width: 100%
    padding: 0
    position: relative
.first_img
    position: absolute
    width: 100%
    z-index: 1
.first_title
    z-index: 10
    position: absolute

.fs_content
    background-image: url("../images/tlo_sekcja1.png")
    background-color: blue
    z-index: 2
    position: absolute
    .tekst
        //display: block
        margin: auto
        text-align: center
        align-items: center
        p
            background-color: rgba(255, 255, 255, .65)
            font-size: 2rem
            color: #333333ff
            padding: 10px
    img
        width: 100%
.fs_content
    -webkit-box-shadow: 0px -12px 80px 2px rgba(39,17,14,0.75), 0px 27px 80px 2px rgba(39,17,14,0.75)
    -moz-box-shadow: 0px -12px 80px 2px rgba(39,17,14,0.75), 0px 27px 80px 2px rgba(39,17,14,0.75)
    box-shadow: 0px -12px 80px 2px rgba(39,17,14,0.75), 0px 27px 80px 2px rgba(39,17,14,0.75)


.bg_image_s2
    width: 100%
    position: absolute
    z-index: 1
.title_s2
    z-index: 10
    position: absolute
