.kontakt
    position: absolute
    z-index: 5
    .footer_img
        position: relative
        z-index: -1
        img
            width: 100%
    .footer_content
        position: relative
        z-index: 1
#kontakt_logo
    margin: 0 auto

#kontent
    text-align: center
    ul
        padding-top: 80px
        li
            list-style-type: none
            color: white
            font-size: 2em
            padding: 5px 0
        a
            text-decoration: none
            font-size: 2.5em
            color: white
            padding: 10px
.text .row .col-6:nth-child(1)
    //background-color: black
