.motto
    position: absolute
    height: 110vh
    background-color: #fff
    z-index: 9
    .motto_img
        width: 100%
        margin: 25% 0
    .motto_title
        position: absolute
        //background-color: black
