nav
    position: fixed
    //background-color: rgba(255, 255, 255, 0.65)
    margin: auto
    z-index: 3
    width: 100%
    .menu-list
        margin: 0
        padding: 80px 0 0
        list-style: none
        text-align: right

.list-item
    float: none
    display: inline-block
.list-item:nth-child(1)
    float: left
    margin-left: 25%
.list-item:nth-child(2)
    float: left
.list-item:nth-child(3)
    margin-right: -4px
.list-item:nth-child(4)
    margin-right: 22%

.menu-list a
    color: white
    font-size: 2em
    font-weight: 400
    text-decoration: none
    text-transform: uppercase
    display: block
    padding: 10px 30px
    -webkit-transition: font-size 1.5s
    transition: font-size 1.5

.wrap-nav
    width: 100%
    position: relative
    transition: width 0.5s, height 0.5s, font-size 0.5s
    .logo
        //background-color: rgba(255,255,255,0.65)
        border-radius: 1000px
        width: 250px
        height: 250px
        position: absolute
        left: 50%
        top: 0
        content: ""
        margin-left: -100px
        text-align: center
        #logo_img
            padding-top: 30px
