.menu-list a
    -webkit-transition: background-color 0.7s, color 0.5s
    transition: background-color 0.7s, color 0.5s

.menu-list li a:hover
    background-color: rgba(255, 255, 255, .65)
    color: #333333
    -webkit-transition: background-color 0.3s, color 0.3s
    transition: background-color 0.3s, color 0.3s
