#Oferta
    position: absolute
    .bg_image_s2
        width: 100%
        position: absolute
        z-index: 1
    .title_s2
        z-index: 2
        position: absolute

.ss_content
    position: absolute
    z-index: 2
    width: 100%
    background-image: url("../images/tlo_sekcja2.png")
    -webkit-box-shadow: 0px -20px 44px 6px rgba(20,45,61,0.75)
    -moz-box-shadow: 0px -20px 44px 6px rgba(20,45,61,0.75)
    box-shadow: 0px -20px 44px 6px rgba(20,45,61,0.75)
    .content_1
        background-color: rgba(0,0,0,.6)
    .ss_img
        width: 100%
        height: 100%
    .ss_text
        font-size: 1.5em
        text-align: center
        width: 100%
        color: #ffffff
        padding: 40px 0px
    .ss_txt_2
        margin-top: 10%
